# Coinema

./: README.md
app/: build.gradle
app/src/androidTest/java/com/don/coinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/don/coinema/: Api.kt  MainActivity.kt  Movie.kt  MovieApi.kt  MoviesAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/don/coinema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
